
DATABASE_URL = "mongodb+srv://akash:DvUjnchHPxmmek5O@cluster0.iqmv0g6.mongodb.net/Bookreview"
JWT_SECRET = "jai shree ram"


MAIL_HOST = smtp.gmail.com
MAIL_USER = akashgangwar717@gmail.com
MAIL_PASS = pqxyqurrtxaclemv